BetonQuest/java-version-export-github-action/action.yml
name: "java-version-export-github-action"
description: "Exports the version of Java specified in pom.xml for use in configuring the version of Java to be used in the github action job"

inputs:
  maven-expression:
    description: "The Maven expression to evaluate for the java version"
    required: false
    default: "maven.compiler.target"
  maven-command:
    description: "The Maven command to use for example maven-wrapper"
    required: false
    default: "mvn"

runs:
  using: "node20"
  main: "index.js"

BetonQuest/Workflows/.github/actions/setup-java-maven/action.yml
- name: Determine Java version
  uses: BetonQuest/java-version-export-github-action@main
  id: determine-java-version
  with:
    maven-expression: 'java.api.version'
    maven-command: './mvnw --raw-streams'